Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Enabled: true
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        cf1:
          Value: true
        cf2:
          Value: true
        world:
          Value: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          cf1: {}
          cf2: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: File
      Description File: /home/tung656/MastersFiles/Y2/crazyflie_tutorial/tutorial_ws/src/sim_multidrone/config/cf1.urdf
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: CF1
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: File
      Description File: /home/tung656/MastersFiles/Y2/crazyflie_tutorial/tutorial_ws/src/sim_multidrone/config/cf2.urdf
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: CF2
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 7
      Focal Point:
        X: 1.25
        Y: 0
        Z: 0.5
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
